apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/sheikh/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Tue, 26 Nov 2024 08:18:31 IST
        provider: minikube.sigs.k8s.io
        version: v1.34.0
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: MIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5pa3ViZUNBMB4XDTI0MTEyNTAwNDAzNVoXDTI3MTEyNjAwNDAzNVowMTEXMBUGA1UE
ChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCduzUkZr4pekQz5AC7gyzLMI+FGbcB
0Ry/9ozByax1XntsNwnMLn8qU1AQNuQa8WsGFg7uwE05gJSzgWa393Tbtk8kIRYq
V7tr9VvHX0htbALapsSaE4OEGXnApqibgIkqEVKnaZhYEVL35RhQaE83T7KIT/la
fvEbQGI6bEXUFeSwNJK2n0JIgRvxkacdnl+Eioipoz02mUDipz1/YhB41pWfq3Ee
MOjiAzo1aUFzXKGkc1msZmWGR2mx92eQhvCXe1vJ7NODtuFzD1GMCXNGU+/28FCW
8m/3dYHAgrdJqQJgXYMGP9o5YOFpxu0tTlrrNk971ZM5+3+L8q8JYcj1AgMBAAGj
YDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
AwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQqW5mdG5Zo6axeYEXtgi7wZWeR
KTANBgkqhkiG9w0BAQsFAAOCAQEAhCSzEH5d92ze7zcWKmt5W73zKn3/C/D061C8
DnlTOzUd3x443NMbz6VJG9AXDbdYk2pLrYHgMZobWFnTuugi+EknjxsBLNcGcq4M
NAuTq1YdxqYxRyGqcCdlzBBOPy09l0F+yzlsf6vpZlz+p19ANBvq9/4RW9mJCXG9
ZHxjC6vTntpRK1h0cj1kU+3Qfjd8vrhWlts50x4vMs50MnxqKkFv7Z3H7wqZQy8T
3U44KZLgX8UcjedJcvBhcHtcQhrZAJR1J9FdUlHfFNRtq5VCMH9CxXedYZvGwNth
TtUK3kHsRTGD/YV/j76K1zHOOVba1etqjoxznWqf4CsfVsO7oA==
    client-key: MIIEowIBAAKCAQEAnbs1JGa+KXpEM+QAu4MsyzCPhRm3AdEcv/aMwcmsdV57bDcJ
zC5/KlNQEDbkGvFrBhYO7sBNOYCUs4Fmt/d027ZPJCEWKle7a/Vbx19IbWwC2qbE
mhODhBl5wKaom4CJKhFSp2mYWBFS9+UYUGhPN0+yiE/5Wn7xG0BiOmxF1BXksDSS
tp9CSIEb8ZGnHZ5fhIqIqaM9NplA4qc9f2IQeNaVn6txHjDo4gM6NWlBc1yhpHNZ
rGZlhkdpsfdnkIbwl3tbyezTg7bhcw9RjAlzRlPv9vBQlvJv93WBwIK3SakCYF2D
Bj/aOWDhacbtLU5a6zZPe9WTOft/i/KvCWHI9QIDAQABAoIBAACjRia8h55RUT9I
d7xKXn7/1kS6guPt/YjFLXKHJzxeQm+AlXiO45K/PX6jSi7VtRIUOsE6Y9WMsI09
Q7YQuRc+WHmT7KwFKMvZ9SIMP5W5rxVFQVxCIfEBzV07D0l5rpRN96CXq7cHcudv
tLZ2hYN6vgURFbgI9V6f1wXXdDzUTDVoHFHgY2XnbjK6FYnLUrL11sRF4HADH5Cu
fcDfl6l91xSeG3eLWhmzqqkY2N7Tn/pxpQyXf86xlXMp9fNlw3EjKsFJ0ZfFQBA8
QibMyBDRfyPwKLzVNLBMxkcHZ3k/g4f+jvh+FijS2a7eXa1c3ilcMZ7TY4wD6FM2
vVJrViECgYEAyCkj54hMF1fKdoKdGoGnNlrwqKTjVHxX3o6lQnPb8XWWrQCcSdpZ
4DEr3dsGAiVL4HPzebz7C/+tBZBe3rUax0jtdfxQSsbTrN7RuOOgUrErLE6hbvdb
OPsU/A6kj3tB96Ab1VtiUh/TCqTwGwVjqVdb7kFVL1OYT0jYoirhgvkCgYEAybvj
h3MyDqSP5/Ahsmb3pnlDMgYPZ2LFLGsjXykjEWgyzCn8t4qJIMou644QMw/CsaqV
ngQkcX2H5dLzOzpeyrsg1t9pcupxX5TlUCYPamNZGyWai6dfpZd2LvD3wMavtT+v
1yhlHPTVzWFKN9obdH85Ef6ZJa7iYHJgDa6HeN0CgYEAjTJwUIkWXDUi7pzO5H7n
jPFz6ROABf49IhNwQsNmORvhMaNHnNV6JyuorTUvNN5Ie0pwS8VjNyCiVlV0hxgs
jr5EPMHDhixh8AWy3gE8/HhcY0IIoTW+1SBRukk+DrU9YMhCOizf29z1TAH0Gquf
lTq58AWIaP1IaU2S/DrRoEkCgYBpYZATArckdQyDkapYonc97FyQth+31x2+/Vyl
6jxabH8Urd5JFsJZcaSfAkAuHE6NNtofiHRtILEr+k17JBu+dZBLDrvr/tIopwQ/
IRKudaVni/Y2e8F4JC3liZUyi9ffq5w0nfJr9O328pqtoG71JTxvzPq9d6Tj0vug
SgqUtQKBgHy//geqygQYXjxDD3cXd4wFEdHKvoFp+J8DKtFKPE2sbRZAvGiBZmw6
KNBdRPAyUr886OC0tKh6P3o5ve6F3HyXpN1uKV5dI7y9WGauEr00dBlPqGijAZMH
4wRZPQFJ2wKeP5Vzlxxp7lmU94vSyBwpLXomj310tj//BMP9M/D2
