apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: stock-exchange
data:
  MYSQL_DATABASE: stock_exchange
  MYSQL_USER: root
  MYSQL_PASSWORD: "142002"
  MYSQL_ROOT_PASSWORD: "142002"
